@import url('https://fonts.googleapis.com/css2?family=Rakkas&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');

.channel-card {
  background-color: #fff;
  color: #333;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.channel-card:hover {
  transform: translateY(-5px);
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* مسافة بين الصورة والنص */
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50; /* لون أنيق للنص */
  font-family: 'Cairo', sans-serif; /* خط عربي جميل */
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%; /* زوايا ناعمة */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* ظل خفيف للصورة */
}

.channel-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 10px 0 5px;
  font-size: 20px;
  font-family: 'El Messiri', sans-serif;
}

.owner {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

.desc {
  font-size: 14px;
  line-height: 1.5;
  color: #444;
}

.card-buttons {
  padding: 10px 15px 15px;
  display: flex;
  justify-content: flex-start;
}

.subscribe-btn {
  background-color: #a27b5c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
  background-color: #8b654d;
}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px 50px;
  background-color: #f5f5f5;
}
